{
	"name": "price-list-block-zebra",
	"version": "1.0.0",
	"description": "A wordpress block for creating price lists. You can use it to create a menu for a restaurant, prices for a barber shop or anything like it. All editing is done inside the block editor. No confusing menus, no settings. Just easy to use!",
	"author": "Rob Monhemius",
	"license": "GPL-2.0-or-later",
	"keywords": [],
	"homepage": "https://waardwebsites.nl",
	"repository": {
		"type": "git",
		"url": "https://github.com/RMo-Sloth/price-list-block-zebra.git"
	},
	"bugs": {
		"email": "rob@waardwebsites.nl"
	},
	"main": "build/index.js",
	"dependencies": {
		"@wordpress/block-editor": "^11.3.0",
		"@wordpress/blocks": "^12.3.0",
		"@wordpress/components": "^23.3.0",
		"@wordpress/element": "^5.3.0",
		"@wordpress/i18n": "^4.26.0",
		"@wordpress/icons": "^9.17.0"
	},
	"devDependencies": {
		"@types/jest": "^29.5.0",
		"@wordpress/scripts": "^25.3.0",
		"jest": "^29.5.0",
		"ts-jest": "^29.0.5",
		"typescript": "^5.0.2"
	},
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses --prod --gpl2",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"lint": "wp-scripts lint-pkg-json || wp-scripts lint-style || wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts build && wp-env start && wp-scripts start",
		"stop": "wp-env stop",
		"test": "jest --watchAll --runInBand",
		"plugin-zip": "wp-scripts plugin-zip",
		"create-translation-file": "wp-env run cli wp i18n make-pot ./wp-content/plugins/price-list-block-zebra ./wp-content/plugins/price-list-block-zebra/src/i18n/default.pot"
	}
}
