{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"attributes": {
		"price_records": {
			"type": "array",
			"selector": ".record-row",
			"query": {
				"name": {
					"type": "string",
					"source": "text",
					"selector": ".description",
					"default": ""
				},
				"price": {
					"type": "number",
					"source": "text",
					"selector": ".price",
					"default": 0
				},
				"index": {
					"type": "number",
					"default": null
				}
			},
			"default": []
		},
		"settings": {
			"type": "object",
			"default": {
				"delete": false,
				"add": true,
				"edit_description": true,
				"edit_price": true,
				"order_items": false
			}
		}
	},
	"name": "price-list-block-zebra/price-list-block-zebra",
	"version": "1.0.0",
	"title": "Price List",
	"category": "widgets",
	"icon": "editor-justify",
	"description": "Create a price list.",
	"supports": {
		"html": false
	},
	"textdomain": "price-list-block-zebra",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
